# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`SpecioX-XS`
	:runtime-requirement    [ :on "perl 5.012"^^:CpanId ];
	:runtime-requirement    [ :on "Specio 0.48"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Tiny::XS 0.025"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Test::Needs"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

